<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery</title>
</head>
<body>

    <div id="app">
        <router-link to="/">Home</router-link>
        <router-link to="/profile">Profile</router-link>
        <router-link to="/login">Login</router-link>
        <router-link to="/register">Register</router-link>

        <a href="" @click.prevent="logout">logout</a>
        <router-view></router-view>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>

<script type="module" src="{{ url_for('static', filename = 'app.js') }}"></script>
</html>